snippets/cpp.json (before)
{
    "fori": {
        "prefix": "fori",
        "body": [
            "for (int i = 0; i < ${1:length}; i++) {",
            "\t$0",
            "}"
        ],
        "description": "Simple for i loop"
    },
    "forj": {
        "prefix": "forj",
        "body": [
            "for (int j = 0; j < ${1:length}; j++) {",
            "\t$0",
            "}"
        ],
        "description": "Simple for j loop"
    },
    "ooo": {
        "prefix": "ooo",
        "body": [
            "static int ooo = 0;",
            "if (ooo++ < 5) printf(\"ooo: %${1:d}\\n\", $0);"
        ],
        "description": "Print value only 5 times"
    },
    "class": {
        "prefix": "class",
        "body": [
            "class $1 {",
            "\t$0",
            "};\n"
        ],
        "description": "Class template"
    },
    "struct": {
        "prefix": "struct",
        "body": [
            "struct $1 {",
            "\t$0",
            "};\n"
        ],
        "description": "Struct template"
    }
}

snippets/cpp.json (after)
{
    "fori": {
        "prefix": "fori",
        "body": [
            "for (int i = 0; i < ${1:length}; i++) {",
            "\t$0",
            "}"
        ],
        "description": "Simple for i loop"
    },
    "forj": {
        "prefix": "forj",
        "body": [
            "for (int j = 0; j < ${1:length}; j++) {",
            "\t$0",
            "}"
        ],
        "description": "Simple for j loop"
    },
    "ooo": {
        "prefix": "ooo",
        "body": [
            "static int ooo = 0;",
            "if (ooo++ < 5) printf(\"ooo: %${1:d}\\n\", $0);"
        ],
        "description": "Print value only 5 times"
    },
    "class": {
        "prefix": "class",
        "body": [
            "class $1 {",
            "\tpublic:\n\t$2",
            "\tprivate:\n\t$3",
            "\tprivate:\n\t$0",
            "};\n"
        ],
        "description": "Class template"
    },
    "struct": {
        "prefix": "struct",
        "body": [
            "struct $1 {",
            "\t$0",
            "};\n"
        ],
        "description": "Struct template"
    }
}

snippets/cpp.json (diff)
@@ -29,7 +29,9 @@
         "prefix": "class",
         "body": [
             "class $1 {",
-            "\t$0",
+            "\tpublic:\n\t$2",
+            "\tprivate:\n\t$3",
+            "\tprivate:\n\t$0",
             "};\n"
         ],
         "description": "Class template"
